# prolearner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/litholr/prolearner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litholr/prolearner/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/litholr/prolearner/data/local/: AppDBRepository.kt  AppDatabase.kt  LocalDbRepository.kt
app/src/main/java/com/litholr/prolearner/data/local/dao/: ContentInfoDao.kt  SavedBookInfoDao.kt  SearchHistoryDao.kt  UserDao.kt
app/src/main/java/com/litholr/prolearner/data/local/entity/: ContentInfo.kt  SavedBookInfo.kt  SearchHistory.kt  User.kt
app/src/main/java/com/litholr/prolearner/data/local/typeconverter/: BookCatalogConverter.kt  BookResultConverter.kt
app/src/main/java/com/litholr/prolearner/manager/: AppManager.kt  LocalDB.kt
app/src/main/java/com/litholr/prolearner/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseLayout.kt  BaseViewHolder.kt  BaseViewModel.kt  MainComposable.kt
app/src/main/java/com/litholr/prolearner/ui/book/: BookFragment.kt  ContentsFragment.kt  GoalsFragment.kt
app/src/main/java/com/litholr/prolearner/ui/home/: HomeFragment.kt
app/src/main/java/com/litholr/prolearner/ui/main/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/litholr/prolearner/ui/search/: SearchFragment.kt
app/src/main/java/com/litholr/prolearner/ui/splash/: SplashFragment.kt
app/src/main/java/com/litholr/prolearner/ui/test/: BookSearchFragment.kt  BookSearchViewModel.kt
app/src/main/java/com/litholr/prolearner/utils/: BindingAdapters.kt  CustomDatePicker.kt  DataClasses.kt  PLToast.kt
app/src/main/res/color/: selector_menu_item_color.xml
app/src/main/res/drawable/: bg_book_description.xml  bg_category.xml  bg_date_picker.xml  bg_info_chip.xml  bg_info_chip_white.xml  bg_search_button.xml  bg_searchbox.xml  bg_toast.xml  ic_read.xml  selector_home.xml  selector_profile.xml  selector_search.xml
app/src/main/res/layout/: activity_main.xml  appbar_search.xml  book_content_item.xml  cardview_bookinfo.xml  cardview_savedbookinfo.xml  fragment_book.xml  fragment_book_search.xml  fragment_contents.xml  fragment_goals.xml  fragment_home.xml  fragment_search.xml  fragment_splash.xml  layout_base.xml  layout_info_chip.xml  layout_toast.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/litholr/prolearner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
