<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.litholr.prolearner.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/bookSearchFragment"
        android:name="com.litholr.prolearner.ui.test.BookSearchFragment"
        android:label="fragment_book_search"
        tools:layout="@layout/fragment_book_search"/>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.litholr.prolearner.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.litholr.prolearner.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search"/>

    <action
        android:id="@+id/toBookSearchFragment"
        app:destination="@id/bookSearchFragment" />
    <action
        android:id="@+id/toHomeFragment"
        app:destination="@+id/homeFragment"/>
    <action
        android:id="@+id/toSplashFragment"
        app:destination="@+id/splashFragment"/>
    <action
        android:id="@+id/toSearchFragment"
        app:destination="@+id/searchFragment"/>
</navigation>