<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:weightSum="6"
        android:padding="6dp"
        android:paddingVertical="4dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:paddingHorizontal="12dp"
            android:orientation="horizontal"
            android:layout_marginEnd="6dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_searchbox">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/ic_search"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="검색어를 입력해 주세요"
                android:id="@+id/search"
                android:textSize="16sp"
                android:textColorHint="#9393AA"
                android:paddingVertical="10dp"
                android:background="#00000000"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="검색"
            android:textSize="16sp"
            android:id="@+id/button"
            android:textColor="@color/white"
            android:background="@drawable/bg_search_button"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</layout>
