<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:elevation="1dp"
    android:orientation="horizontal"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="자바의 신 자바의 신 자바의 신"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginStart="16dp"
        android:maxWidth="240dp"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#26282D"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/content_title"/>
</LinearLayout>