<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.litholr.prolearner.data.local.entity.SavedBookInfo"/>
        <variable
            name="savedBookInfo"
            type="SavedBookInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="6dp"
        android:elevation="1dp"
        android:paddingBottom="23dp"
        android:background="@color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
        <ImageView
            android:id="@+id/book_image"
            android:layout_width="75dp"
            android:layout_height="104dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="23dp"
            android:background="#000000"
            android:backgroundTint="#00000000"
            android:elevation="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:imageUrl="@{savedBookInfo.catalog.thumbnailUrl}"
            tools:src="@color/cardview_dark_background"/>
        <TextView
            android:id="@+id/book_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{savedBookInfo.catalog.categoryName}"
            android:textSize="12sp"
            android:background="@drawable/bg_category"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:textColor="@color/base_theme_color_100"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:includeFontPadding="false"
            android:layout_marginTop="23dp"
            android:layout_marginStart="20dp"
            android:textFontWeight="700"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/book_image"
            tools:text="프로그래밍"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{savedBookInfo.catalog.title}"
            android:ellipsize="end"
            android:maxWidth="240dp"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:includeFontPadding="false"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="#26282D"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:textAlignment="gravity"
            app:layout_constraintStart_toEndOf="@id/book_image"
            app:layout_constraintTop_toBottomOf="@id/book_category"
            tools:text="자바의 신 자바의 신 자바의 신" />
        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{savedBookInfo.authorListToJoinedString}"
            android:ellipsize="end"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:textStyle="bold"
            android:maxLength="6"
            android:includeFontPadding="false"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:textColor="#9393AA"
            android:textSize="12sp"
            android:singleLine="true"
            app:layout_constraintStart_toEndOf="@id/book_image"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="강인성강인성강인성강인성강인성강인성강인성"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="12dp"
            android:id="@+id/divider"
            android:layout_marginHorizontal="10dp"
            android:background="#D6D6DC"
            app:layout_constraintBottom_toBottomOf="@id/author"
            app:layout_constraintStart_toEndOf="@id/author"
            app:layout_constraintTop_toTopOf="@id/author"/>
        <TextView
            android:id="@+id/publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{savedBookInfo.catalog.publisher}"
            android:textColor="#9393AA"
            android:fontFamily="@font/noto_sans_kr_light"
            android:textSize="12sp"
            android:includeFontPadding="false"
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:maxLength="10"
            app:layout_constraintStart_toEndOf="@id/divider"
            app:layout_constraintTop_toTopOf="@id/author"
            app:layout_constraintBottom_toBottomOf="@id/author"
            tools:text="출판사 한진미디어출판사 한진미디어출판사 한진미디어출판사 한진미디어"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/author"
            app:layout_constraintStart_toEndOf="@id/book_image"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="12sp"
                tools:text="22.07.12 ~ 22.08.11"
                android:visibility="invisible"
                android:id="@+id/goal_dates"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="85%"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:textColor="#05AEC2"
                android:includeFontPadding="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="12sp"
                android:id="@+id/percentage"/>
            <com.mackhartley.roundedprogressbar.RoundedProgressBar
                android:id="@+id/progress"
                app:layout_constraintTop_toBottomOf="@id/goal_dates"
                android:layout_marginTop="6dp"
                app:rpbBackgroundColor="#D9D9D9"
                app:rpbBackgroundTextColor="@color/colorTransparent"
                app:rpbCornerRadius="20dp"
                app:rpbProgressColor="#05AEC2"
                app:rpbProgressTextColor="@color/colorTransparent"
                app:rpbTextPadding="12dp"
                android:elevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:rpbTextSize="32sp"
                android:layout_width="230dp"
                android:layout_height="4dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
