<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/image_background">
                    <ImageView
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="140dp"
                        android:layout_height="195dp"
                        android:layout_marginTop="93dp"
                        android:layout_marginBottom="50dp"
                        android:id="@+id/book_image"
                        android:layout_gravity="center"
                        android:background="#000000"
                        android:backgroundTint="#00000000"
                        android:elevation="20dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_gravity="center_horizontal"
                    tools:text="자바의 신 vol.1 기초"
                    android:textColor="#26282D"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:id="@+id/book_title"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_gravity="center_horizontal"
                    tools:text="자바의 신 vol.1 기초"
                    android:textColor="#26282D"
                    android:textStyle="normal"
                    android:layout_marginTop="5dp"
                    android:id="@+id/book_subtitle"/>
                <LinearLayout
                    android:layout_marginTop="12dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/book_author"
                        android:textSize="16sp"
                        tools:text="이상민"
                        android:layout_marginEnd="6dp"/>
                    <TextView
                        android:layout_marginStart="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        tools:text="로드북"
                        android:id="@+id/book_publisher"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:ellipsize="end"
                    tools:text="대통령이 임시회의 집회를 요구할 때에는 기간과 집회요구의 이유를 명시하여야 한다. 대통령의 임기는 5년으로 하며, 중임할 수 없다. 국가는 재해를 예방하고 그 위험으..."
                    android:textAlignment="center"
                    android:paddingHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/book_description"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="1000dp"
                    android:layout_marginTop="30dp"
                    android:id="@+id/book_contents">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</layout>
