<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.test.BookSearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="검색할 책 키워드를 입력해 주세요."
            android:inputType="text"
            android:id="@+id/query"/>
        <EditText
            app:layout_constraintTop_toBottomOf="@id/query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="출력할 책 개수를 입력해주세요."
            android:inputType="numberDecimal"
            android:id="@+id/number"/>
        <EditText
            app:layout_constraintTop_toBottomOf="@id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="시작할 페이지 수를 입력해주세요."
            android:inputType="numberDecimal"
            android:id="@+id/page"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search"
            app:layout_constraintTop_toBottomOf="@id/page"
            android:text="검색"/>
        <TextView
            android:id="@+id/result"
            app:layout_constraintTop_toBottomOf="@id/search"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="#D6D6D6"
            android:textColor="@color/black"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>