<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/layout"
        android:clickable="true"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:elevation="1dp"
        android:background="@drawable/bg_info_chip"
        android:focusable="true">
        <TextView
            android:textColor="@color/base_theme_color_100"
            android:layout_width="wrap_content"
            android:textStyle="normal"
            tools:text="정보제공"
            android:layout_weight="1"
            android:textSize="9sp"
            android:paddingHorizontal="7dp"
            android:paddingVertical="7dp"
            android:gravity="center"
            android:background="@drawable/bg_info_chip_white"
            android:includeFontPadding="false"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:layout_height="match_parent"
            android:id="@+id/title"/>
        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:textStyle="normal"
            tools:text="테스트입니다."
            android:layout_weight="2"
            android:ellipsize="marquee"
            android:textAlignment="center"
            android:maxWidth="70dp"
            android:textSize="9sp"
            android:paddingVertical="7dp"
            android:paddingHorizontal="7dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent"
            android:id="@+id/text"
            android:singleLine="true" />
    </LinearLayout>
</layout>
